# camunda-untittesting

./: README.md  pom.xml
src/main/java/de/wdwelab/camunda/unittesting/: Constants.java
src/main/java/de/wdwelab/camunda/unittesting/incidenthandler/: CustomIncidentHandler.java
src/test/java/de/wdwelab/camunda/unittesting/eventSubProcess/: EventSubProcessWithNonInterruptionEscalationStartEvent.java
src/test/java/de/wdwelab/camunda/unittesting/incidenthandler/: IncidentHandlerTest.java
src/test/resources/: logback.xml
src/test/resources/eventSubProcess/: camunda.cfg.xml  processWithEventSupProcess.bpmn
src/test/resources/incidenthandler/: IncidentHandlerTest.bpmn  camunda.cfg.xml
